AB_BASE_URL=https://demo.accelbyte.io      # Base URL of AccelByte Gaming Services demo environment
AB_CLIENT_ID='xxxxxxxxxx'                  # Use Client ID from the Prerequisites section
AB_CLIENT_SECRET='xxxxxxxxxx'              # Use Client Secret from the Prerequisites section
AB_NAMESPACE='xxxxxxxxxx'                  # Use Namespace ID from the Prerequisites section
ITEM_ID_TO_GRANT='xxxxxxxxxxx'             # Item id from a published store we noted previously